<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Carlos Alfonso Ayala Robles</h1>
        <p>Desarrollador fullstack MERN, apasionado de Machine Learning, Músico, aficionado de la investigación. Siempre buscando un nuevo desafió</p>
        <h2>Skills</h2>
        <ul>
            <li>Desarrollo Web</li>
            <li>Machine Learning</li>
            <li>Tocar Guitarrra</li>
        </ul>
        <h2>Contact</h2>
        <ul>
            <li><a href="https://github.com/Cherry-Ayala" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/carlos-ayala-21a298274/" target="_blank">LinkedIn</a></li>
            <li>Email: a00833419@tec.mx</li>
        </ul>
    </div>
</body>
</html>

